packages:
  - downloader
  - smatr
  - maps
  - mapdata

sources:
  - R

plot_options:
  square3:
    width: 3
    height: 3
  square6:
    width: 6
    height: 6
  9by4:
    width: 9
    height: 4

targets:
  all:
    depends:
      - figures
      - tables

  figures:
    depends:
      - downloads/michael.png
      - figures/map.pdf
      - figures/baad_variable_count.pdf
      - figures/baad_leaf_height.pdf

  downloads/michael.png:
    command: download_michael(target_name)
    cleanup_level: purge

  downloads/baad.rds:
    command: download_baad(target_name)
    cleanup_level: purge

  baad:
    command: readRDS("downloads/baad.rds")

  figures/map.pdf:
    command: figure_map(baad)
    plot: 9by4

  figures/baad_variable_count.pdf:
    command: figure_variable_count(baad)
    plot: square6

  figures/baad_leaf_height.pdf:
    command: figure_allometry_LH(baad)
    plot: square3

  tables:
    depends:
      - tables/summary.csv

  summary:
    command: table_summary(baad)

  tables/summary.csv:
    command: write.csv(summary, target_name, row.names=FALSE)

  report.md:
    packages: knitr
    knitr: TRUE
    depends:
      - baad

  report.docx:
    packages: rmarkdown
    command: render("report.md", I("word_document"), quiet=TRUE)
